# Training-Batch-Management-System

./: It Training DB.sql  Menu.css  Menu.html  Menu.js  index.html
Training-System/Training-System/: pom.xml
Training-System/Training-System/src/main/java/com/itc/TrainingSystem/: TrainingSystemApplication.java
Training-System/Training-System/src/test/java/com/itc/TrainingSystem/: TrainingSystemApplicationTests.java
smart-it-training/smart-it-training/: pom.xml
smart-it-training/smart-it-training/src/main/java/com/smartit/training/: SmartItTrainingApplication.java
smart-it-training/smart-it-training/src/main/java/com/smartit/training/Service/: EmailService.java
smart-it-training/smart-it-training/src/main/java/com/smartit/training/config/: SecurityConfig.java
smart-it-training/smart-it-training/src/main/java/com/smartit/training/controller/: AdminController.java  AttendanceController.java  EventController.java  FacultyController.java  FeedbackController.java  HomeController.java  NoticeController.java  PlacementController.java  StudentController.java
smart-it-training/smart-it-training/src/main/java/com/smartit/training/model/: Admin.java  Attendance.java  Batch.java  Event.java  Exam.java  Faculty.java  Feedback.java  Notice.java  Placement.java  PlacementApplication.java  Result.java  Student.java  Syllabus.java
smart-it-training/smart-it-training/src/main/java/com/smartit/training/repository/: AdminRepository.java  AttendanceRepository.java  BatchRepository.java  EventRepository.java  ExamRepository.java  FacultyRepository.java  FeedbackRepository.java  NoticeRepository.java  PlacementApplicationRepository.java  PlacementRepository.java  StudentRepository.java  SyllabusRepository.java
smart-it-training/smart-it-training/src/main/java/com/smartit/training/service/: EmailService.java
smart-it-training/smart-it-training/src/main/resources/: application.properties
smart-it-training/smart-it-training/src/main/webapp/WEB-INF/: index.jsp
smart-it-training/smart-it-training/src/main/webapp/WEB-INF/jsp/: index.jsp  menu.jsp
smart-it-training/smart-it-training/src/main/webapp/WEB-INF/jsp/admin/: admin-dashboard.jsp  admin-forgot-password.jsp  admin-login.jsp  admin-register.jsp
smart-it-training/smart-it-training/src/main/webapp/WEB-INF/jsp/attendance/: attendance-dashboard.jsp  attendance-login.jsp
smart-it-training/smart-it-training/src/main/webapp/WEB-INF/jsp/faculty/: faculty-dashboard.jsp  faculty-forgot-password.jsp  faculty-login.jsp  faculty-register.jsp
smart-it-training/smart-it-training/src/main/webapp/WEB-INF/jsp/placement/: placement-dashboard.jsp  placement-login.jsp
smart-it-training/smart-it-training/src/main/webapp/WEB-INF/jsp/public/: events.jsp  feedback.jsp  notices.jsp
smart-it-training/smart-it-training/src/main/webapp/WEB-INF/jsp/student/: student-dashboard.jsp  student-forgot-password.jsp  student-login.jsp  student-register.jsp
smart-it-training/smart-it-training/src/main/webapp/css/: admin-login.css  admin-register.css  forgot-password.css  menu.css  student-dashboard.css  student-forgot-password.css  student-login.css  student-register.css  style.css
smart-it-training/smart-it-training/src/main/webapp/js/: admin-login.js  admin-register.js  forgot-password.js  menu.js  script.js  student-dashboard.js  student-forgot-password.js  student-login.js  student-register.js
smart-it-training/smart-it-training/src/test/java/com/smartit/training/: SmartItTrainingApplicationTests.java
